
#Ambiente de Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendgda?useSSL=false&serverTimezone=UTC
#spring.datasource.username=uwasflb2h68upiam
#spring.datasource.password=bTeBDosfkSaeXgg0N1qP

#Ambiente de Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uwasflb2h68upiam:bTeBDosfkSaeXgg0N1qP@bvsnsksrbafsc8i5mo4x-mysql.services.clever-cloud.com:3306/bvsnsksrbafsc8i5mo4x
spring.datasource.username=uwasflb2h68upiam
spring.datasource.password=bTeBDosfkSaeXgg0N1qP
#JWT
jwt.secret = secret
jwt.expiration = 3600

